@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:wght@300;400;500;600&display=swap');

*{
    padding: 0%;
    margin: 0%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

body{
    background-color: black;
}

.main{
    height: 44rem;
    background-image: url(images/image1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: max(1900px, 100vw);
    position: relative;
    /* border-bottom: 10px solid grey;     not able to adjust wiwdth of sections */ 
}

.main .box{
    height: 44rem;
    width: 100%;
    opacity: 0.4;
    position: absolute;
    top: 0;
    background-color: black;
    overflow: hidden;
}

.sec-end{
    height: 10px;
    width: 100%;
    background-color: grey;
    z-index: 20;
    position: relative;
}


nav{
    width: 77%;
    height: 99px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    position: relative;
    z-index: 10;
}

nav img{
    width: 10rem;
    margin: 0;
    padding: 0;
}

nav .sign-up{
    width: 100px;
    height: 40px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    /* font-family: ; */
    font-size: 18px;
    font-weight: 600;
}
.red-btn:hover{
    background-color: rgba(240, 0, 0, 0.9);
    transition: 0.2s;
}
.language{
    width: 140px;
    height: 40px;
    background-color: #00000080;
    color: white;
    border: 1px solid rgb(226, 226, 226);
    border-radius: 5px;
    /* font-family: ; */
    font-size: 18px;
    font-weight: 600;
    padding-right: 10px;
}
.language:hover{
    background-color: #66666680;
    transition: 0.2s;
}


.text{
    color: white;
    display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
    flex-direction: column;
    gap: 24px;
    padding: 0px 20px 0px 20px;
    /* text-align: center; */
}

.big-text{
    font-size: 48px;
    font-weight: 900;
}
.mid-text{
    font-size: 24px;
    font-weight: 400;
}
.small-text{
    font-size: 20px;
    font-weight: 400;
}

.login input{
    height: 55px;
    width: 400px;
    background-color: rgba(10, 10, 10, 0.7);
    border: 2px solid red;
    border-radius: 5px;
    font-size: 20px;
    padding-left: 10px;
    color: white;
    margin: 10px;
}
.login input::placeholder{
    color: rgb(170, 170, 170);
}

.login button{
    width: 180px;
    height: 55px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    /* font-family: ; */
    font-size: 20px;
    font-weight: 600;
}

.section{
    height: 35rem;
    width: 70%;
    margin: auto;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    gap: 70px;
    /* border-bottom: 10px solid grey;     replaced by sec-end div*/
}

.section1 .image{
    display: flex;
}

.section1 .image img{
    width: 130%;
    position: relative; 
}
.section1 .image video{
    position: absolute;
    width: 25%;
    transform: translate(70px, 80px);
    z-index: -1;
}

.section-text{
    text-align: start;
    /* align-items: none; */
    justify-content: center;
    align-items: start;
}
/* 
.section2 img{
    width: 600px;
} */
.section3 .image video{
    position: absolute;
    width: 22%;
    transform: translate(110px, 40px);
    z-index: -1;
}
.section4{
    width: 85%;
}

.faq{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 70px;
}
.faq .heading{
    font-weight: 680;
    margin: 25px;
}

.faq .ques{
    width: 80%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border-radius: 6px; */
    background-color: rgb(50, 50, 50);
}
.faq .ques:hover{
    background-color: rgb(82, 82, 82);
}

.questions{
    font-size: 30px;
    color: white;
    /* align-items: center; */
    padding: 0 0 0 20px;
}
/* for + sign in .ques */
.ex-q{
    font-size: 60px;
    font-weight: 600;
    color: white;
    padding: 0 30px 10px 0;
}

footer{
    height: 40vh;
    width: 60vw;
    margin: 30px auto;
    font-size: 16px;
}

footer h4, a{
    color: rgb(212, 212, 212);
    font-weight: 450;
    text-decoration: none;
    padding: 8px 0;
}
footer a:hover{
    color: rgb(255, 57, 57);
    transition: ease 0.5s;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 30px auto;
}

.footer-items{
    display: flex;
    flex-direction: column;
}

footer .language{
    margin-bottom: 30px;
    width: 100px;
    font-size: 15px;
}



@media screen and (max-width: 960px){
    nav{
        flex-wrap: wrap;
        margin: 10px auto;
    }
    .section{
        height: auto;
        margin: 30px auto;
    }
    .section1, .section3{
        flex-wrap: wrap;
    }
    .section2, .section4{
        flex-wrap: wrap-reverse;
    }
    .big-text{
        font-size: 32px;
        font-weight: 800;
    }
    .mid-text{
        font-size: 18px;
        font-weight: 400;
    }
    .small-text{
        font-size: 18px;
        font-weight: 400;
    }




    .footer{
        grid-template-columns: 1fr 1fr;
        gap: 0;
        column-gap: 3rem;
    }
}